#catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: springmusic-catalog-info
  description: A catalog for the Springmusic application
spec:
  targets:
    - ./components/springmusic-app-info.yaml  # Componentの定義情報 Github上のpath
    - ./groups/org.yaml                          # Groupの定義情報 Github上のpath
    - ./systems/springmusicapp-system.yaml          # Systemの定義情報 Github上のpath
    - ./domains/springmusicapp-domain.yaml          # Domainの定義情報 Github上のpath
