# springmusic-app-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springmusic-app-app
  description: Tanzu Spring Web App
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-music'
spec:
  type: service
  lifecycle: experimental
  system: springmusicui      # storewebapp-system.yamlのsysmte名を指定
  owner: team-springmusic    # team-sf-group.yamlのgroup名を指定
