# springmusicapp-domain.yaml
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: springmusic-webapp
  description: Fictitious e-commerce application
spec:
  owner: team-springmusic # doaminの所有者を指定
